{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "consistent-return": "off"
  }
}
